1.
Snippet A (the random split) is definetely more suitable. Since the question says there is no time correlation in the
samples, we don't need to preserve the order. If we use Snippet B and take the first 70%, we risk introducing bias if the
dataset happens to be sorted by some feature (like price or size) beforehand. Random shuffle ensures the train and test
sets have similar distributions, so the model learns better.
2.
For Model 1, yes it can be modeled using OLS because the equation is linear in the parameters (betas). The design matrix X
would consist of three columns: a column of 1s for the intercept, a column of sin(x) values, and a column of e^x values. For
Model 2, no it cannot be used with OLS. This is because the parameter beta2 is inside the exponent (e^(beta2*x)), which
makes the relationship non-linear with respect to the parameters. You would need non-linear least squares for this.
3.
Snippet B is the correct implementation. Snippet A sets include_bias=True in PolynomialFeatures, which generates a
column of ones. But LinearRegression() also fits an intercept by default, so it adds another column of ones. This creates a
redundant feature (multicollinearity), which s unnecessary. Snippet B avoids this by turning off the bias in the polynomial
step.
4.
The coefficient with the most reliability is Square_Footage because it has a massive t-statistic of 675.23 and a p-value of
0.0. The least reliable coefficient is Neighborhood_Quality, which has a really low t-statistic of 1.046 and a p-value of 0.296.
This means Neighborhood_Quality is basically statistically insignifficant in this model. I used the t-values from the
unscaled model to determine this.
5. I observed some weird behavior in the Scaled cases compared to the Unscaled ones. In the Scaled results (Part 4/5), as
soon as lambda got to around 1.6 or higher, the R2 score dropped to zero and the MSE exploded. This is because when
data is scaled, the coefficients are small (between 0 and 1), so a lambda like 10 or 100 is way too huge relative to the
weights and it just crushes everything to zero. To fix this, I would use a much smaller range of lambdas for the scaled data,
like maybe between 0.001 and 0.1
6.
Part A: The other hyperparameter is l1_ratio which controls the mix between Lasso and Ridge. Part B: I ran a grid search
with alpha values [0.001, 0.01, 0.1, 1, 10] and l1_ratio values [0.1, 0.3, 0.5, 0.7, 0.9]. The best result was found with alpha =
0.01 and l1_ratio = 0.5. The test RMSE for this combination was around 8090 and R2 was 0.998. The higher alpha values (1
and 10) performed really bad on the scaled data for the reasons I mentioned in the previous answer.
7. Based on the standardized coefficients from the Scaled Linear Regression model, the two most important features are
Square_Footage (coef is about 0.985) and Year_Built (coef is about 0.082). The two least important features are
Neighborhood_Quality (coef is tiny, like 0.0015) and Garage_Size (coef is 0.017). I used the absolute value of the
coefficients from the scaled model because they represent the effect size correctly without unit bias.