Haoran Xu
hx666
1. KNN Regression
Query p point x q = (0, 1). Calculating distances:
d 1 = p (0 − 0) 2 + (1 − 0) 2 = 1
d 2 = p (0 − 0) 2 + (1 − 3) 2 = 2
√
d 3 = (0 − 4) 2 + (1 − 0) 2 = 17 ≈ 4.12
Part A: k=2 nearest (x 1 , x 2 ) v Simple Average
Prediction ŷ = (2,0)+(0,2)
= (1, 1).
2
Part B: k=2 nearest v Distance-Weighted
Weights w 1 = 1/1 = 1, w 2 = 1/2 = 0.5. Sum = 1.5.
ŷ = 1(2,0)+0.5(0,2)
= (2,1)
1.5
1.5 ≈ (1.33, 0.67).
Part C: k=3 v Simple Average
All 3 points included. ŷ = (2,0)+(0,2)+(4,4)
=
3
(6,6)
3
= (2, 2).
2. Decision Tree Regression (Depth 1)
Data: A(2), A(4), B(6), B(6), C(10). Total m = 5.
Part A: Check Splits
1. {A} vs {B, C}: Left MSE ≈ 1. Right MSE ≈ 3.56.
Weighted MSE = 25 (1) + 35 (3.56) = 2.53.
2. {B} vs {A, C}: Left MSE = 0. Right MSE ≈ 11.56.
Weighted MSE = 25 (0) + 35 (11.56) = 6.93.
3. {C} vs {A, B}: Left MSE = 0. Right MSE = 2.75.
Weighted MSE = 15 (0) + 45 (2.75) = 2.2.
Best Split: {C} vs {A, B} because it has the lowest weighted error (2.2).
Part B: Prediction
New input x = B falls into the right node {A, B}.
Prediction = Mean of {2, 4, 6, 6} = 4.5.
3. Case Study Setup
TARGET: power grid disruption. Justification: It’s the label/impact level we want to predict.
DROP COLS: event id, event date. Justification: ID is unique/random, Date isn’t needed for this
classification task.
CAT COL: solar flare class. Justification: It contains letters (C, M, X) so it must be encoded.
4. Case Study Results
Part A: Overfitting
Decision Tree (Train F1: 1.00, Test F1: 0.92) v Random Forest (Train F1: 1.00, Test F1: 0.92).
These two look the most overfitted because they have perfect training scores (100%) but significantly lower
test scores, meaning they memorized the training data.
Part B: Worst Model
Naive Bayes (GaussianNB) performed the worst with Test F1 ≈ 0.86.
1Reason: Naive Bayes assumes features are independent. Solar storm features (intensity, wind speed, etc.)
are physically correlated, so the independence assumption fails.
2