1.​
Linear Regression: scaling does not affect predictions for standard linear regression. Polynomial Regression: Yes.
higher degree terms like x^4 become much larger than x, causing instability. Ridge / Lasso: Yes. because the
penalty term (L1/L2) depends on the magnitude of the coefficients.
2.​
Multicollinearity Checks A. No. x and x^2 have a non-linear relationship. B. No. they are correlated but there is no
linear equation that fits them perfectly. C. No. x and x^3 are not linearly dependent.
3.​
YEs it makes sense to use regularization because polynomial features create high correlation. Ridge is a better
default. It shrinks coefficients without removing features, which handles multicollinearity better than Lasso
here.
4.​
Models that change the most is KNN and Elastic Net. KNN uses Euclidean distance which is sensitive to scale.
Elastic Net uses penalties. Models that change the least: Decision Tree. Trees use threshold splits so they are
scale invariant.
5.​
A) From the tree plot: smoker, bmi, and age B) From impurity stats: cat__smoker_no, num__bmi, num__age Yes
they match.
Haoran Xu hx666