1. Linear Regression: Test MSE: 4.18, Test MAE: 1.63, Test R2: 0.9887 v Polynomial (Deg
2): Test MSE: 4.19, Test MAE: 1.63, Test R2: 0.9887
Polynomial degrees did not improve the results; the errors remained almost identical to
simple linear regression, so the relationship is likely linear.
2. With Activities: Test MSE: 4.00, Test MAE: 1.57 v。Without Activities: Test MSE: 4.30, Test
MAE: 1.65 The model is more accurate w activity with a significantly lower error rate (MSE
4.00 vs 4.30).
3. Scenario C: Test MSE: 4.07, Test R2: 0.9890 Scenario A: Test MSE: 4.18, Test R2: 0.9887
Yes, including the extracurricular information reduces the error
4. Best result is Linear Regression-provides the best balance of simplicity and accuracy
across the full dataset.
5. Metric: R2 is consistently around 0.99 (~99%) for all linear models. The variables in this
dataset are extremely strong predictors of performance​
​
Haoran Xu hx666